version: '3.8'

services:
  database:
    image: postgres:16.0
    environment:
      POSTGRES_DB: 'main'
      POSTGRES_USER: 'admin'
      POSTGRES_PASSWORD: 'test'
      PGDATA: '/var/lib/postgresql/data/pgdata'
    expose:
      - "5432:5432"
    volumes:
      - ./volumes/database/data:/var/lib/postgresql/data/pgdata
      - ./volumes/database/postgresql.conf:/etc/postgresql.conf
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d main"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  database_admin:
    image: dpage/pgadmin4:7.2
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@pgadmin.com"
      PGADMIN_DEFAULT_PASSWORD: "test"
    volumes:
      - ./volumes/pgadmin/data:/var/lib/pgadmin
    ports:
      - "16111:80"
    restart: unless-stopped
    depends_on:
      database:
        condition: service_healthy